,ΑΧῙι-ΙοοεΑΝΒΒΙΑ. ’ . 313

Ρ.. 8788. 1 Smin. Bm. 528. vm? Daph. 5. pag. 557.
. wau.. Sched. 216. „ a . ,

 

· FLDan. tab.9‘.>6. Engl.Bot'. 12. tab. 842. Schkuhr Handb.

f tab.132. Sturm Fl. Germ. I. fasc. 9. tab. 9. -·- Fuchs

’ Eiet. 404. Mmth. ΒΨ. fig. 1 et 2. (spinae desunt). Tab.

¹ Krh'ntezbl 1105. fig. 1 σῑ2. (eaedem). 1. Β.. Hist. 1.p. 1.
p. 193. ²

Frutex valde spinosuS, 'plerumque humilis diffu-
sasque, cortice, saturate fusce, laeviusculo, spinis
erecto-patentibus, longis validisque. Folia lanceo-
lata, serrata, adulta utrinque glabra , sapore amam,
adstringente. F iores laterales», in gemmis singulis
- solitarii3 ceterum in quevis ›ramo numerosiet quasi
raeemqsi, »ante-„folia erumpenteS, parvi, suaveolenteS, ·
'segmentis ealyeinis ovatiS, bnevibnS, vgum-gine subsca-
riosiS‚ obtusiusculis. *Petala nivea ‚ ovato-subrotnnda,
subunguiculata. F rucfus parvm, salu-mundus, vi·-
wichs, demum atro-violaceum pruinosuS, intus viridi&
carne acerbissima , gelu tamen mitescente tuncque
ednli, nuce· scabriuscula, ovata. (D. vx)

Hah. in 'svlvis sep'ibusque planitiei et montimh ubique vulgatis·
, sima. ·-·- ΕΙ. Martio et Aprili. ’5. ’

³²³³* Drupa ειιῦνοῐιιηιία, hinc sulcata, pubescens, mzce
oblonga, margine altero obtuso. altero acute ele-
vato. 'Flore-5* seniles-‚³ ante folia erumpentes. ’ Folia ·
in gemmis convoluta. ' ⁷

Armeniaca· [funs.
1113. anws Armeniaca Ε. - Pr. floribus sessi-'-

libus, foliis subpordatis. L. (Sp. 12. Gall. Abricocter
commun.) '

. fleg. Fl. Helv. 1. p. 544· . ν’

 

L. sp. P1.679. wind. 813. Pl. 2. rep. 989. vm. Delph. 3.
p· 554. Armeniaca vulgaris Lam. Eur. 1. p. 2. Ser. in

De'c. Prodr. 2.·p. 552. n. 1. Dec. Fl. Fr.5792.

Duham.Arb. 1. p. 203. tab. 5 et 6· 1- Matth. 2071. fig. 1. ‘
et 2. Tab. Krdnterb. 1407. fig. 1 et 2.. (eaedem). Dod.
Pcmpt. 797.

 

,⁸⁸ -

