Arenaria villax-sii
Balb.
viscida Han. fil.

INDEX. 577

pa g.

197
192

Argentina supinaLam.406

Armeniaca vulgaris
Lam.

Asai-um,

eui-opaeum

Ati-agene

alpina -

clematide-3 crantz

ochotcnsis wind.

B.

Biroliapaludosa Bell.
Butomus
umhellatus

C.

Cactus

fOpuntia

Galliena Erica DC.
caltha

palustris

CapparIS

opinosa
Caryoplzyllataaqua-

tica Lam.

montana Lam.
reptans Lam.
oulgdris Lam.
Cerastium

⁴ alpinum

- aquaticam L. ·
arvense
barbatam Ducros
harffbulatam ng.
brachypetalum Desp.
filiforme Schl. ⁸
flexuosum fleg.
glaciale Gaud.
glaucam Heg-
glomeratum 'rhuin.
lanatum Lam. 247,
laricifolium vill.

Gandin Flora helv. 111.

313
260
262
421
496

496 .
496 ·

52
56
59

293
299

23
422
567
417
423

412
413

κ 414.

411

63
246
179
244

⁴ 241

240
241
252
249
250
249
240
248
246

pa .
Cel-aetium latifolium 24³9
linear-c An. 246
manticam 1.. -182
molle vin. 245
ovalo Pers. 240
ovatum Hoppe 247, 252
οὸατιιηι.ρ’ Ser. 252
ρεᾱυηοιιῐειῐιιιῐι Gaud. 251
refractum All. 187
repens· Schl. 244
sylvaticum ,Schh 239
sylvaticum W. et Κ. 240
semidecandrum 242
strictum L. wind. 245
ευόαεαιιίσ Heg. 250
easfruticosam L. 245
tomentosum 252
trigynoem Vin. 187
unislorum Mur. 250
villosam flall. fil. ’ 248
viscosum Auctor. “ 240
viscosum Sm. 239
viscosum Pon. 241
viscosum ng. Cal-p. 243
vulgatum Auctor. 238
vulgatum Sin. 240
¹vulgatam β Lam. „ 240
vulgatum& tenellam
Ser. 242
vulgatumyLam. 243
Cerasus avium DC. 309
caproniana DC. . 307
duracina DC. 308
iuliana DC. 308
Makaleb DC. 305
Padus DC. ' 304

semper-florens DC. 306
Chamaenerionparvc-

floram Schreb. 11
roseum Schreb. 14
Chelidonium 417
glauciam L. 427
maius 425
Cherleria 62 et app.
sedoides . 209
Chlora 4
pen-foliata x 17
Chrysosplenium 61
alternifolium 82 ·

37

