580 ⁸ IN DEX.·

- pag. pag.
Ernnthis salisb. 422 Fragaria · 295
hiemalis 563 Anser-ina Crantz 405
Erica 4 aurea Crautz · 403
arborea} 26 collina Ehrh. 368
carnea 24 palustris Crantz 409
cinerea 24 Pentaplzyl'lum Crantz 405
herbacea 25 rubens Crantz 402
vulgaris 23 sterilis L. 371
Euphorbi& 261 supina Crantz 406
acuminata Lam. 273 Tormentilla Crantz 383
amygdaloides Sm. 281 verna Crantz »Α 396
angulata Jacq. 283, 284 vesca 367
‹ze-vensis Schl. 273 villosa Crantz - 394
caiogulu Ehrh. 280
Charaeta-s Sut. 281
Characiasb‘L. 282 ’ a G·-
Cyparissias 278
dulcis ’ 282 ΟεηίὶαηαρενῘοΖίαἰαιΑδ
Esula 279 Geum 296
exigua ¹ Ἴ 274 chamaedrysolium
‘fa Ι c-ata 273 Crantz 416
fallax Hag. 282 hybridam Jacq. ⁷ 412
ςενειηᾱίειιιῆ Jacq. 280 mkontanum 413
helios-copia 277 nutans Crantz = 412
hyberna ng. 282 reptans 414
'hyberna L. 284 rivale 412
Lathyrus 275 urbanum 411
linarbuesolia Lam. 280 Glauciam · 418
mter-authu Wind. 2285 flauum Crantz 427
‚palustris 287 luteum ficol). 427
Para-Ibus snt.. 280 Gypsophila 62
Peplus 272 fastigiata 137
platyphylla 285 muralis . “ 138
provincialis wind. 276 prostrata Lam. 3 136
purpurata 'rhuiih 283 repens ⁴ 1„ 1
ljetusa Cav. 275 Saxifraga *Qa-
sege-talis β ΒΟ, 276 &KQ-7 ’
segetalis L. 277
Seguieri vill, 280 Η.
stricta L‘. · 286
sylvatica DC, 281 fle!ianthemu1n Juss. 4s8
verrucosa 284 alpeetre DC. ’ 447
apenninum DC. -450
canumDun. 445
F· Fumana Desf. 443
grandiflorum DC. 449
Ficaria Diu. 422 ⁸ matifolium Dun. 446 et app.
ranunculoidesmoenchfiw marisolium γ oblon-
verna fluds. -· 559 giselham DC. 445

,maj

