432 > 25111. POLYANDRIA.

nan. Helv. 1065. Sut. ΕΙ. Helv. 1. p. 316. Heg.1. Ρ-574.
Clairv. Mau. 172. Mur. Bot. Val. 82. Wahlenb.

Helv. 105.

L. sp. ΡΙ. 726. Willd. Sp. Pl. 2. Ρ. 1146. Dec. Syst. 2.
. 75. J Prodr.1. p. 118. n. 7. Bieb. Cauc. n. 1032. et
uppl. 565. Poir. Enc. 5. p. 114. Dec. ΕΙ. Fr. 4090.

Smith Brit. 567. vill. Delph.5. Ρ. 689.

 

 

Engl. Bot. 9. tab. 644. Jacq. Austr. tab. 25? (Petala cre-
nata). 121. Dan. tab. 9025 Schkuhrflandl). tab. 140. Μο-

ris. Hist. s. 5. tab. 14. fig. 11.

Pr iori quidem affine, sed vere distinctum ι differt
Ρ e dn n c ulis caulem dimidium supet-amilius , setulis
brevioribus , omnino adpressis , f o 1 i o r u m laciniis

’ margine subrevolutis , f l ο rib ιι s minoribns , pallidins

coccineis ‚ petalis apice denticulatiS. Antherae vio-
laceae. Capsnlae subclevatae v. ohovatae, graei-
liores, glaherrimae‚ pruinoso-glaucescentes. Oper-
culum 6-8-radiatum. A P. Argemone, quocum οΙ)
capsulae fonm'am male coniungit cl. mez, optime
caule inferne setis patulis hispido, fructus glabritie ,
pedunculormn longitudine et filamentis filiformibus di-
’ stinguitur. (D. v.)

nab. in arvis planitiei, passim. Inter Blennam et Bonna-ville ad
viam. Inter Hindelbank et Kirchber33 cirea Bipp. Basileon
in ipso vallo Petrina. Ἠιιιιηι. Tobinii. Amiciss. Suren-
Neviduni in agris et ad lacus littora frequens. In Valesia-

Rev. numa. - Pl. Iunio et lulio. Θ.

1196. PAPAvnn sommJer-um L. — P. calycibus ca-
psuh'sque glabris ‚ foliis glaucis indivisis amplexicauli-
bus incisis. (Sp. 5. Gall. *Pavot somnifero.)

Hau. Helv. 1065. Enum. 303.n. 1. Sat. Fl. Helv. 1. p. 316.
Heg. 1. Ρ. 575. Clairv. Man 172. Mur. Bet. Val. 82.

 

L. Sp. Pl. 726. Willd. Sp. Pl. 2.Ρ1.147. Dec. Prodr. 1.

Ρ.119. n. 21. Syst. 2. Ρ. 81. Flp. Fr. 4091. Ροίι. Ειιο. 5.

Ρ. ..114 vin. Delph. 5.p .690. SmithBrit. 568 P. ni-
grum et album officinarum Crantz Auotr. 158.

 

Engl. Bot. 50. tab. 2145. Chaum. Fl. Med. 5. tab. 265.

