. xm. POLYANDmA.. · 2 161

G. 330. Aenum-um L. gen. 682. Hall. Juss.
234. Gaertn. tab. 65. Tourn. tab. 239 et 240.

Cal. 0. Cor. 5-petala, valde irregularis:
p ctalum supremum fornicato-galeatum, erectum,
-nectaria tegens: inferiora per paria-opposita‚ con·-
niventia. N e ct. pediccllata, bilabiata. Para-
petala numerosa, minima. Caps. 3-5 follicu-
lares‚ introrsum dehiscentes. .

⁶ Flore-s pentagyni‚ ockroleuci. 'Folia partito-dissecta,
laciniis linearibus elongetis·

Anthora Dec.

1215. Acomoeum Anthora L. — Ac. floribus penta-
gynis, galea fornicata abrupte rostrata, nectarii la-
bello dilatato obcordato. foliis glabris tripartito-multi-
fidis: laciniis linearibuS. (Sp. 1. Gall. Aconzjt Anthora.)

Hsll.HeIV. 1199. Eoum. 315. n. 4. Sut„m.ne1v.1.p. 323.

Heg. 1. p. 585. Claitv. Man. 174. Ser. Mus. Helv. 1.
fasc. 11 et 12. p. 129. n. 1. Roescb in Alpin.2. p. 118.

 

L. sp.P1. 751. Wmd. sp. Pl.2.-p.1254. ser. in nee. ’, ··

Prodr. 1. p. 56. n. 1. Dec. Syst. 565. Fl. Fr. 4681.
Lam.Enc. 1. p. 55. vill. Delph. 5. p. 704. Bieb. Cauc.
n. 1055. Wulff. Rar. in Roem. Arch. 5. p. 5. ρ.579.

Jacq. Austr. tab. 382. Ser. Mus. l. e. tab. 15. fig. 1·4 et47.
Schkuhr Handb. tab. 145. (capsulae). — Blackw. tab.
562. Clus. Hist. 2. p. 98. fig. 2. (folia pessime expressa).
Matth. 769. fig. 1. Tab. Krfiuterb. 521. (eadem). Dod.
Pempt. 445. fig. 2. 1. B. Hist. 5. p. 660. fig. 2. (melior). ·
Chabr. Sciagr. 550. fig. 4. (eadem). ⁶

Schl. Thom. exs. Ser. Alp. exe. cent. 5.n. 205.

α vulgare, „panicula floribus fructibusque pubescentibus,
· galeasubconicasuprarostrum vixemarginata.” Ser.l.c.oc.

β grammor-um, „panicula floribus fructibusque pube-
scentibus, galea subconica ampla.” Ser. l. c. β.

y inclinatum, „panicula floribus fructibusque pubescenti-
ἔζη ξειΙιεεα alata conica, supra rostrum inclinata.”

δ talephum, „p'anicuh floribusque pubet-ulis, galea co-
nica supra rostrum incumbentessff Ser.‘·l. e. ζ.

 

 

