578 1NnEx.

pag. pa .
chrysosplennum oppo- crataegum Limn. 2ξό
sitifolium 83 Cucubalus 62
cistas 418 alpinus Lam. 164
alpaestris Crautz 447 bae-cifer- ξω. 162
apenninus L. 450 bacciferun 162
calycinus 444 Bellen L. 162
canuc L. 445 divaricatus Clairv. 162
Fumona · 444 Otiteae L. 165
grandislorue Scop. 449 parviflorue Schl. 166
Ηεῖίαηεήεηιυηι 448 quadrifidus L. 168
Helianthemumfiwind. repens Thom. 164
Lam. 449 unislorus Mur. 164
hispidus β Lam. 450 Cydonia Lindi. 296
marifolius L. 446 vulgaris Pera. 324

marisoliue Vin. Sm. 445
myrtifoliue Lam. 445

oelandicus L. 447 D.
ovatus Viv. ’ ’450
μοῖρ’[οιίιιε L. 451 Daphne 4
salicifoliue L. 452 alpina ‚ 28
salvifolius 442 Cneorum 30
Seguieri Crantz 445 Lam-ecla 29
C'loeiroillealuteoe fleg. 436 Mezereum 27
clematis 421 striata Tratt. 31
alpina Lam. 496 Delphinium 419
Flammula 498 Aiacis 456
Flammula All. 499 alpinum W. et K. 457, 459
maritima An. 498 Consoli'da ⁷ 455
recta 499 elatum L. 459
Vitalha 497 intermedium Ait. 457
Cumarum 296 palma'tisidum DC. 458
fragorioidee Roth. 371 Dianthus 62
palustre 409 αἱροετι-ἰε Hoppe 157
Cotoneaster Lindi. 296 alpach-ie Sem. 158
tome-ntosue Lindl. 330 alpestris Bau». 159
vulgaris Lindl. 329 alpinus L. 161
Cotyledon 63 alpinus An. 160
lutea liuds. ἡ 211 arenarius Sub· 152
Umhilieus Lam. 211 Armet-ia 148
Crataegus 294 asper wind. Ser. 147
Amelauchier Desf. 321 atrorubens An. 145
Aria ⁸ 319 barbatus 149
Chamaemespilussaeq. 320 caesius Sm. 158
humilis Lam. 320 caespitosue Poir. 159
monogyua Jacq. 327 carthusianorum 144
Oxyaca'hthoe Vin. 327 carthusianorum β
Oxy-acantho L. 327 Bert. 147

rotundifolia Lam. 321 carthusianorum
tprminalis 318 cetron-uben& whg.se1·. 146

x

