vm. OCTANDRIA. . 3

-1- 864. Aescunufflippocastanum L. - Aesc. foliis
digitatis septenis, corollis patulis, capsulis muricato-
spinosis. (Gall. Mart-onnin- d’Inde.)

‘ nan.'ne1v.1209·. Heg.1. ρ. 261. Hag.F1. Basa. 1. p.351.‘

ξίῧῖἰιῖῤ Man. 112. Ἦιιῑ. Fl. Helv. 1. Ρ. 221. Mur. Bot.

 

” L. sp. ΡΙ. 488. Willd. Sp. Pl. 2. pag. 284. Deci-oues. in
Eue. 5. Ρ. 712. Dec. 1²1. ΡΥ. 4589.

 

Schkubr Handb. tab. 104. Heg. Ic. Helv. fasc. 24. tab. 1.

, .Chaum. F1.M‹÷d. 4. tah,225. Matth. 185.ι f. 2. (mdia).

Tab. Kriiuterb.1385. f.2. (eadem). Cl'us. Hist.1. p. 7.

(folia et fructus) et app. 2. p. 1. (flores et folia: -icon

mala). Dod. Pempt. 814. f. 2. Ῑ. Β. Hm. 1. p. 2. Ρ. 128.
Dalech. Hist. p. 55. f. 1.

Arborem proceram, conia saturate viridi, pul-
cherrima ‚ racer‘nis floriferis pyramidatis, elegantissi-
mis, petalis inaequaliter coloratis, capsulis magnis,
coriaceis, seminibus magnis, Castaneae simillimis,
omnihus notam indicasse sufficiat. (D. v.)

Hah. in Asia septentrionafi. Ante 250 annos allata nuiic am-
bulacra et praedia ornat. Pei· totam fere Helvetium vulgaris,

vix tamen sese sponte propiigat. -— ΓΙ. Maio. 21.. ι

CLASSIS vm..
Ο C T A N D R 1 A.

Stamina 8.

 

. MONOGYNIA.
‘ Stylus 1.

Ψ Floras completi.

‚ Cal.superus,‚ tubo clangite, limbo 4-partieo. Pet. 4,
εαζγείε tubo summo inserta. Cape. elqngata„ siliquam
mentiens, polysperma. (Herbae variae.) ” .

