76 , X. DECANDRIA.

Ψ* Stylus erectus.
Ἀ Α. Stylus capsula brevior.
3. Ρ. rainer.

Β. Stylus elongatus.
a. Flores racemosi‚ unilaterales.
4. Ρ. secunda.

b. Scapus uniflorus.
5. Ρ. υηξβονα.

922. PnotA rotundzjfolia L. - P. staminibus ad·-
scendentibus, pistillo declinate, *segmentis calyciuis
subulatis subreflexiS‚ racemo multifloro‚ bracteis pe·-
dunculo longioribuS. (Sp. 1. Gall. Pyrole ὰ feuilles
rondes.)

Han. Helv. 1010. Enum. 420. n. 5. Sut. 1³1. Helv. 1.
p. 259. Heg. 1. p. 281. Wahlenb. Helv. 74. Ser. Mo·-
nogr. in Mus. Helv. 4. p. 55. Hag. Fl. Basil. 1. p. 58'1.
ClairV. Man. 12'1. Mur. Bot.v21. 89. C. Β. Basil. 56.

—

 

ι.. sp. 1³1. 567. Patr. Eue. 5. pag. 741. ”smzth Bru. 4411.
ggsseglsgg 2815. vill. Delph. 5. pag. 587. Wallr.

 

E‘ngl. Bor. 5. tab. 215. Lam. Illustr. tab. 367. fig. 1. Fl.
Dan. tab. 110 ⁴⁸). Svensk Boxanik [ab. 304. (Gar).
Schkuhr Handb. tab. 119 Μ). Fuchs Hist. 467. Camer.
Epit. 725. Tul». Krauterb. 1139.‘(beae). Cius-Uist. 2.
p. 116. f. 5. Dod. Pempt. 136. (rudis). 1. Β. Hist. 5.

. p.555. (ex Tabam). Chabr. Sciagr. 506. f. 5. (eadem).

Radix obliqua ,ν repens , dura. Folia generis
maxima, uncialia, sescuncialia et ultra, subrotunda,

obtusissima, obsolete lateque cre-nata, nervosa, her-g '

bacea, tenera, in petiolum longissiinum angulosum
fere decurrentia. Scapus aphyllus , subtrigonus‚
angulis valde exstantibus, semipedaliS‚ dodrantaliS,
squamis distantibuS, fuscis, lineari-lanceolatis tectuS.
Racemus terminaliS‚ 12-20-ssoru8, erectiusculuS‚ pe·-

') Hocce syn. ad P. osarej‘uliam Mich'. refert amiciss. Senmet.
⁰) Potius omnino ad chlorantham spectare videtur.

