ἓ ⁷
INDEX. κ ὥθ’

Ραὲ· ³ ⁰ ο
Potentilla Anseriua 405 Potantilla multifida Ρ4ἔ7 Ψ
argentea - 390 multifida var. meh. 392
aurea 393 nemoralis Nestl. , 383
aurea Wiud. 403 nivea ἶ 2 377
aurea ypectinataSer. ,392 norvegico An. ΨΒ» ,³79-
brauniuna Boppe ‘ 380 opaca ’ Γ 4οΔ

σαηοεσοιιεῧὲεε. Nestl. 389, opffica ΕυὸΙ. But. ⁷⁷
390 opaca vill. ‘ ’Ψ '¹⁷
canescant β ine-Ii· pax-virium Gaud. ³ · ἵε·

2 3⁸21
8oe -ε

  

¹ nata Ser. 389 parvifloroe Clairv. ¹ -= 372
caulescens 373 pedataNesu. · ᾯΤ
coalescens β petio· ’ petiolulata Gaud. Ν ᾗ

lutosa Ser. 374 pilosa DC. · -387
cinerea Chaix 399 pyrenaica Dc. 392
comm-eides Humb. etnonp1.375 recta „3³5
comarum Nesu- 409 Facta Jacqff 390
crocea Schl. 394 reptans , · 404
-δοΙιὲΙίε Schl. 400 rubens vin. η 395
dubia Crantz “ 381 rubens An. . Q 387
dubia Sut. 387, 394 rubra Ι-ΙειΙν fil. > 409
filisormis Dc, 394 audenti · 1 ¹= 376
suisve-mis Schl. 394 sabauda DC. *Ψ* 395 ὗὶ
Fragaria Poir. 370 canebat-geneis ΗειΙΙ. *f
, FragarioessNestl. 372 1⁸11.¹ 394
stagaria-strum Ehr. 371 salisburgonei3liaenke395
fragat-inhies Vi11.371 subuculis L. 399 “
fragat-inicias Poir. 376 cubae-aulis Wulff. 399
frigida viu. 378 supina · 406
frigida β Ito-anniane tect-apotolo Hau. fil. 382,ι
Pers. ¹ 380 TormentillaSibth. 383
geranioidesMur.Sch1. 392 Tot-montilla& nomo. a&
geranioides Wiud. 392, 393 ι usmis Ser. ‚ 384
glacialis Han. fil. *379 verna Ψ 396
grandiflora 381 verna ᾳ alpach-in? ¹*
Gu'ntheri Spreng. 390 wath-2? ·380
Hellen-i Ser. ¹40³ α, verna β An. ’Ξ 399
balearica seht. “ 379 verna ficampeaetriaejx ἰ ,
hirta nath. 386 ’ want. w
hirta L. 387 βῙίΙιῖῙοΝιῶι “ · π ,
1Ιυϊειι Mur. *Ψ* ἶ 400 ζᾘδς. ’ 394 ἓξ ⁶¹⁵3*ss
hirta ε rectam, ¹ 385 verna gsspilosieeimoe *Ψ ζ* ὲ*
incisa Desf. ff. ⁷ ’.401 Ser. ι , ζιθἏῑᾏΨ-,εμ ⁴
inclinata ῪίΙΙῖΨ 4³²³}ss 389 ἱ«νονιιιιβιηιόοιυ Nasu. 395Ξ ’ ’θ’ ⁴
inclinata Ser.- *55 Ι 387 οσνηαβειιόροσείηαεα ῥ-’ἱ
intermedia έε. 387 Ser. m ’.ᾗ
intermedia Heg. ’· 392 verna e adscendent
intermedia ng. 389 Heg. 401
mim-authu Ram. 372 verna Ξγσαῑὶσὸιινρὴ
minima Rau. fin. κ 380 εἰς Nestl. ν 94

3,

. * *Ψ m

ἱ

