xm. POLYAN'DRlA. 423· ⁶

tae ‚ stellatim divergentes. (H e ι· b a aquatica ‚ nuc-
culenta , laevis. F o 1 i a indiviam.= Flo 1· e s ter-
minales , speciosi.)

¹⁴· Nymphaea.

 

·X111.‘ POLYANDRrA.

A. MONOGYNIA.

G. 318. CAPPAmsL. gen. 643. Hall. 31138. 443.
Tourn. tab. 139.

Cal. 4-phyllus. Cor. magna: 4-petzssa,
Germ. longissime pedicellatum! Styl.0. Bacca

pedicellata, pulposa‚ 1-loeularis. Sem. renisur-
mia‚ nidulantia ¹⁵³²).

1188. CAPPAms spinosa L. — C. pedunculis solita-
riis unifloris, spinis geminatiS, foliis rotundis, fructu
ovali. (Gall. Ca ttpr ier e'pineux.)

Han. Helv. 1077. Sut.F1. ΗεΙν.1.Ρ.512. Heg. 1. p. 572.
Clairv. Man. 175.

 

1.. Sp. Pl. 720. Wind. Sp. Pl. 2. p. 1130. Dee. Prodr. 1.
p. 245. n.. [ι. Lam. Enc. 1. p. 605. Dec. F1.'Fr. 4281.
{111153331211575p- 691. Hoppe in Bot. zeit. 1827. 1.

 

Lam. mum. tab. 446. Sehkulnnandi». tab. 158. chaum
Fl. Μέά. 2. tab. 95. -— Blackw. tab. 412. Tabern.
Kriiuterb. 835. f g 1. Dod. Pempt. 746. 1. Β. Hier. 2.

Ε. 654. fig. 1. Gesn. Ic. Lign. 144. Chabr. Sciagr. 110.
g

 

Thom. Schl. εις. Ser. Gau. εις.

F ι· ute x ramosissimus , diffusus ‚ sarmentosus ‚ gla- ’
berrimus , caulibus cubitalibus , 5—pedalibus ‚ cylindri-
εἰς. F ol i a satis ,magna , pulposa , glaucescentia ,

’ἢ 1. e. inordinate et per· totam pulpam sparsa.

