v111. ocTANDmA. 17

876. Ermommu alpinum L. — Ep. foliis petiolatis
elliptico-lanceolatis subintegerrimia glabris„ caule basi

' decumbente paucifloro, capsulis glabriS. (Sp.11. Gall.
Epilobe des Alpes.)

Han. Helv. 999. Enum. 408, n. 5. Sut. Fl. Helv. 1. p. 225

Heg.1. p.266. Clairv. Man. 118. Wahlenb.1·1elv.7o.
illut-114. ξοεέέξῐ, ,66 1.1.,Scheuchz.A1p. It.2. p· 151. et

1.. Sp. Ρ1.495. wind sp. P1.2. p 518.L.1·’1.Lapp.
8150.888811867488181. Brit. 415. vm.

1)(115117116 2. p. 510. Ep. anagallidifolium Lam. Eue. 2.
p ,

 

 

Engl. Bot. 1. tab. 50. ΡΙ. Β88. tab. 552. Lam. Illmtr.
tab. 278. f. 5. Bocc. Mus. tab. 108.

 

Ser. Alp. exo. cent. 4. 11. 572. Schl. Thom. exo. =

Radix repens, Caulis graciIiS, filiformiS‚ sub-
tetragonuS, glaber, simplex, paribus foliorum paucis
instructuS, basi procumbenS, ceterum adscendens v.
erectiusculuS, vix ultra' 4 uncias altus. Foliagla⁴ '
bra, oblonga, elliptica, obtusa, angusta, opposita,
omnia distincte petiolata ‚ subintegerrima v. ,obsoletis-1 .
sime denticulata: inferiora ceteris 11'urlto minora. F lo- ·
res perpauci (1-4), pusilli, triplo minores quam prio-
ri5‚ rubri, germine glabriusculo, subsessili. Ca·-
lyx etiam glaber. Stigma ut in priori indivisum.

(nv)

fla b. ard ruipes riui-ga sAlpi u.m Eti ami ni,moutans blachum.-
d’aAbeu -- F1.1u1iuoetAuugu.sto 2⁸..

G. 254. 0118011811,8γ81.2.ρ.267.11188.142.
Gentianae sp. Hall.

Gal. 8- -partitu8. Cor. monopetala, limbo 8-
partito. ‘Stigmata 2 (non 4). « Caps. 1-locula-
ris, 2-valviS, polysperma.

877. CntonA pet-foliata L. -ὀ Chl. foliis perfolia- ¹
tis, calyce octopartito. (Gall. Chlor-e persolieie.)
Gaudin Flora ιιειν. un« χ 2

