&M

pag.

Potentilla υενηαὸσί·
nereu Sor. 399
Pramus 294
Armeniaca 313
avium' 309
αοιιιηιβειγ wind. 303
captonnana Gaud. 307
Get-(uuo Sut. 307
(fet-asae α-γ 1.. 307
Cae-acus ὃ Sm. 309
Get-unu ε 1.. 308

Cer-uuae κοιλ 308
Chumaeceraeuaewallr.307
'domestica 310
domestica Δ, tanei.

tia Poir. 311
domesticu apt-unaun-

Ζίαηα Ser. 311
domeaetc'cavgalaten-

eit Ι.. 311
duracina Gaud. 308
insititiam 311
iuliane (ἔπεια. 308
Mahaleb 305
Padus 304
pyramidaliu Dc, 311
semperllorenswilld. 306

serotina Roth 306
spinosa 312
Ριιὶιαὶἱὶἱα Ηαῑὶινί
wind. 383
Punica 293

301

(zu-anatum
Pyt-cuia Amatam-lacer

Clairv. 321
Aria Ctairv. , 319
aucupet-iu Clairv. 314
Gkamuemeepilue

(λείη. 320
Μαίιιε (ΣΙειίιὟ. 325
Pyran Clairv. 323
Sor-buo Clairv. 315
torminalieClairv. 3113

Pyt-012 60
ueurisoliu Ser. 77
chion-matha ὃν. 77
intermedia Sem. 79
minut 78
rouen hm. - 79

INDEX.

Pyron rotundilolia W⁷H⁶
rotundc‘folc‘a sturm 77
secunda 80
uniflora 81
οὐν-ειη seht-eb. 77

Pyran 295
Amalune-hier wind. 321
Aria Ehrh. 319
aucupen-eia Gutta. 314
ΟΙιαηιαεηιειρίΙιιε

laind'. Dszo ³2⁰
communia 323
Cvdonia 324
domestica (ἔκηα. 315
hybrida ειη. 316
intermedia Thon. 316
intermedia Ehrh. 319
Malus 325

pinnatisida Ehrh. 316
panateria 1.. 321
terminalis Ebu-h. 318

Pyt-us Lincu. 296

Rannnenhu 421
aconitifolinn 531—533
acris 543
agrarius An. 550

,alpestris 530
amplexc‘euuliae nur. 534
αηιριειίσαυίἰε fleg. 536
aquatilis 522
aquatilis nomn. 524
aquatilis [37 1.. 524
aquatilia ὃ 1.. 525
aquatilia α hetero-

plaeylluc DC. 522
aquatilia& capilla-
σθαι DC. 524
aquatilia ε peuceda-
nisolt‘ut DC. ’ 525
αᾳαιιιίὶίι·β homolo-
phyllut Wassr. 524
arvenna 55¹
aureae sebi. 545
auricomus 537
bruc-hiatus Schl. 5³0

