x. fDEcANDmA. 163

G. 282. Sumus: L. g. 567. JuSS. 302. Gaertn.
tab.130. Caeubalz' sp. L. Juss, Viscaginis sp·
Hazza. ’

Cal. ιιιοιιοΡΙιγ11ιιε, tubulosus, 5- dentatus. Pe·- Α
tasa ungulcuhta, fauce plerumque coronata. Caps. ,
supera, apice dehiscens„ 6- valvis , semitriloeularis.

'¹³‘ Caqyces « glabr-1 ascula

²990. Suum: inflata Sm. -- S. caulibus ramosis,
calycibus ovatis inflatis reticulato-venosis‚ petalis hi·
fidis fauce nudis, stylis elongatis. (Sp. 1. (1811. Sile-ne

ὰ εαζγοε enfle‘.)

Han. Helv .915. Ειιιιιιι. 375. n. 2. cla1rv.Mau.145. Cu·-
cu hah ..s-eche en Sut. FI. Helv. 1. Ρ. 259. Heg. 1. p. .505.
H'ag. Fu. Basa. 1. p. 402. Wahlenb. Helv. 82. Mur.
Bot. Val. 65. Lychnis sylvestris quae Beken album

C. B. Basil. 60

Οιι1ι· ιιι Dec. Prodr. 1. p..368 n.7.0110ubalus Behen L.
sp. P1.591-. Willd.p.sp Pl. 1. p. 684. vm. Delph 5.

Ρ. 6115·

1.S11.2m: inflata vulgaris. - S.. {loribus panicula-
tis cernui8‚ caule erecte.

S.inflata0tthl.c. α. SmithBrit.467. Dee.1²1.rr.4528.
Cucubalus Bellen Lam. Enc. 2. Ρ. .220. ,

 

 

m. Dan. tab. 654. Engl. Βοι. 5. tab. 164. Schkuhr nandb.
aab.121. Bun. Herb. tab. 521. Lam.Illustr.tab.577.
f. 2. Blackw. tab. 268. Tab. ΚτέιιιειῙ). 675. f. 5. Dod.

Pempt. 172. I. Β. Ηὶεῑ. 5. Ρ. 556. (mala).
β minor, pauciflora, diffusa, foliis subciliatis. 1

Radix carnosa , intus alba, praelonga, fusiformis,
parum Γειιιιοεε, neutiquam repens. He rb ajglauce-
scens', plerumque laevis glabraque'. Caulis erectus, ’
ειιρεηιε ramosuS,te1·es‚ debilis, sesquipedalis. Folia
ovato-lanceolata, Noblonga acutii, utrinque glabra,
mbcaruosa. radicalia saepe maioma, lanceolata v.
subspathulata, ὒνθνίῐει· cilia'ta. Paniculae ter»-
minales , multiflorae, dichotomae, confertae breves-

