576 INDEX.

Pag- a .
Alslne mucronata 1.. 820 Arenaria aroensis 1²ss
mucronata Lam. 206 Wallr. 254
saxatilis ng. 202 austriacaDC.All.197‚ 198
tenuisol'ia ng'. 204 austriaca Jacq. 198
viscosa Sdncb. 204 δίέἘοΡα 188
Amelauchier Lindl. 396 caespitosa DC. Sut. 202
vulgarislfiuffl. 321 cherlerioides Vssh 193
Aanygdalus 293 cifiassa 190
co1nn1unis 303 ciliata Scop. 194
Persica 302 y fasciculataJamp 206
Andromeda 61 fastigiata EnglAEot. 206
ροΙίῐοΗέι 72 flaccida Clairv. 197
Anemone 421 Germ-di wind. 204
acutipetala Schl. 484 Gerar-dc· ng. 202
alpina 486 grandiflora 198
alpina Scop. 490 Ity-,brida Schl. 201
apibsolia wulff. 487 lanceolata All. 193
haldensis 490 lanceolata Mur. 202, 203
balden-sis Lam. 487 lanceolata Clairv. · 204
ᾱοᾱεσαρήγῑία Krock. 412 laricifolia 200
fragisera Jacq. 490 laricisolia Clairv. 204
glacialis Clairv. 483 laricisolia β DC. 201
lialleri.Au. 483 liniflora 201
klepatica 480 ιίηξῙὸΖία Schh 201
hortensis 488 marina L. 259
myrrhidisolia Vin. 487 media L. 259
narcissiflora 494 mucronata DC. 207
nemorosa 492 mucronata Claimr. 206
patens DC. 484 multicaulisL. 190‚191
Pulsa-tilla · 484 et app. 570
ranunculojdes 493 nodosa Wallr. 256
spinulosa Gaud. 489 obtusa ΑΗ. 194
stellata Lam. 489 pentandra Wallr. 255
sulphurea L. 487 Ροίγςοηοίἀοεῖνωϊ. 194
sulphurea Au, ἶ« 4827 fecurva.AU. 205
sylvestris 491 rostrata Pam. 208
tenuisolia sehl. 484 rubra 208
vernaus 481 rubra Sum. «207
Aquilegia 420 saxatilis Poir. 202
alpina 47⁴6 saxatilis vill. 208
Ἴα’ΖΡὶηα Lam. 477 serpyllifolia 192
pyrenaica DC. 477 στνίαταίΉᾶὴν. 200
viscosa Trev. 477 striata vill. ⁸ 201
viscosa Gouan 478 striata All. 205
vulgaris 474 tenuifolia 204
Arhutus 61 trinerkia Δ189
alpina 73 τνίηενψίε Suu · 189
Uva-Ursi 74 uliginosa §cbk 195

Arenaria 62· η verna - 202

