k 560 xm. POLYANDRIA.

Hah. in pratis humidiuscnh's, secus vias ad sepes , ubique vaign-
tissima. „Etiam in subalpinis ex. gr. ad bovilia in Rigistafel.''
Cl. wasnaum. .—‘ Fi. Martio-Maio. Ἃ...

G. 340. Tnonmus L. gen. 700. Hall. Juss. 233.
Gaertn. tab. 118. Hellebori sp. Tonrn. Inst. p. 272.

Cal. Ο. C or. polypetala‚ globosa. P etal a
circiter 15: Nect. numerosa, ligulato-unilabiata,
pediceliata. Caps. oblongae, mucronatae, 1-10-
culares, polyspermae , facie longitudinaliter de·-
hiscenteS.

1284. Τιιοιιιυε europam-e Ϊ.. ·-— Tr. petalis conni-
ventibuS‚ nectariis longitudine staminum. Sm. (Gall.
Trotle d’Eſtrcrope)

Η311.Ηε1ν.1189.Ηειιεὸονιι.Εηυω.516.ῃ.’4.διπλῆ.
Helv. 1. p. 545, He «mg 1. ρ 406. Clairv. Man. 176. Wah-
lenb. Helv. 110. Mur.B01. val.1o2. Roesch in Alpin. 2.
p.119.1.1.Scheuchz.A1p.11.1..p 59. Ram cenctlns
flor e globoso etc. Ι. Β. Hist. 5. p. 419. (cumicone
pessima).

L. Sp. Pl. 782. Willd. Sp. Pl. 2. p. 1555. Dec. Syst.1
p. 512. Prodr.1.p.45.n.1. Poir. Enc. 8. p. 121. Smith
1038ίᾷ05917 ,1ἓᾶἷ Fl. Fr.4661. V111.De1pi2.5.p.719. Bieh.

 

 

ι , Engl. Bot. 1. tab. 28. Fl. Dan. tab. 155. SchkuhrHandh.

tab. 155. Sturm Fl. Germ. 1. fasc. 5. tab. 8. -·- Taber r.n
K: rau ute b. 109. fig· 4. Dod. Pempt. 450. fig.1.(bona).
Clus.·Hist. 1. p. 457. (eadem). Matth. 459. fig. 2. (bene).
Camer. Epiz. 585.

Radix fibrosa, nigrescens. Caulis erectuS, folio·-
sm, striatas, fistulosuS, simpliciusculus v. ramosuS‚ 1-2-
aut rarius multiflorus ‚ pedalis et supra. F olia saturate
’ viridia, ut tota planta glabra, firma. orbiculato-pentagona,
‘subquinqu‘epartita, partitionibus distantibus, profunde
2-5-fidis, undique acute serratis. F lores speciosi,
subglobosi, aurei, odorati, pedunculis plus minus lon-
gis, sulcatis insidenteS. Petala 12-15, plurium 01·-
dinum, invicem sihi incumbentia, concava, conniven-
tia , subrutunda: extima subinde dorso virentia et

