ΧΗ. 1cosANDmA. 405

L. sp. ΡΙ. 714. Wind. sp. Pl. 2. p. 1108. Ser. 1ιί Dec.
Prodr. 2. p. 574. n. 21. Poir. Enc. 5. p. 595. Dec. 1³1.
Fr. 5744. Smith Brit. 551. Nestl. Diss. 66. n. 55. vill.
Delph. 5. pag. 568. Fragor-ia pentaphyllum Crantn
Austr. 80.

 

Engl. Boc. 12. tab. 862. ΡΙ. Dan. tab· 1164. Schkuhr
Handb. tab. 136. (cxcl. litt. f, i, k , l ct m, quae alio
spectant). -Blackwaah, 454. Fuchs Ηὶει. 624. Mattb.
719. fig. 1. Ded-Pompt- 116. fig. 1. 1· Β. Hist. 2. p. 597.

Radix teres, crassa, nigra, intus lutescens.
Caules toti reptantes, radicantes, aequaliter foliosi,
graciles, teretes, cubitales et ultra. Folia omnia
longius petiolata, quinata, foliolis obovato-cuneatis,
serratis, nervis ad dorsumbpilosisz suprema quando-
que opposita. Peduncnli petiolis longiores, axilla-
res‚ solitarii, unissori, glabriusculi. F lores magni,
aurei, calyce segmentis ‚longitudine subaequalibus,
glabriusculis , lance-alatis: maioribus acutis ‚ mucronu-
⁸l'atisz exterioribus obtusis, angustioribus. Petala ca-
lyce longiora, -o‘hcordata, cuneata. Receptacula m
villosiusculum. Se' mina fere laevia. (D. v.)

nah. locis argillosis, ad vias et in agris ubique. ·- m. lunio,
lulio et Augu uost. ΖΙ..

111. Folia pinnata.
Amanum.

1179. Portunus Amerina L. -· P. foliis inter-
rupte pinnatis, foliolis ovatis serratis dorso sericeis,
caule repente, pedunculis solitariis axillaribus. (Sp. 26.
Gall. Potentille Argentine.)

Han.nelv.112'6. Enum 538. n. 2. nan. m. snmus. πων. 1. ἢ
1 p. 56. sm. F1.Helv. 1 p.305 Heg 1 p 561 elam

Man. 167. Mur ..Bot VaL88. Wahleub. Helv. 99. Ρο- ι

tantilla C. B. Basil. 91.

 

L.sp.1>1. 710. W111d.Sp.P1. 2. p. 1695. Ser. in Dec.
Prodr. 2. p. 582. n. 72. Pm‘r. Enc. 5. ρ..58ίι Dec. 1³1.
Fr. 5732. SmithBrit. 547. viu. Delph. p3. p. 575. Nestl.

ο Diss- p. 55. ιι. 11. stagaria Anser-ima Crantz. Austr. 71.

 

