ἶ

522 XIII. POLYANDRIA.

¹ . 11. Alprotret. Folia varie diuecta. Semina laeviuscula.

5. Β. rnataesoh‘us. 7. Β. alpestrt‘s.
6. Β. glaciah‘s. 8. Β. aconiufolius.

111. Alpem-es. Folia indivisa, plerumque integerrima.
Semina laevia.

9. Β. pyrenaeus. 10. Β. parnasszsolius.

*⁹ Flores lutei.

1. Folia varie dissecta. Semina laeviusouln.

11. R. auricomus. 15. Β. nemorosus.
12. R. sceleratus. 16. Β. lanuginosus.
¹3. R. montanus. 17. Β. repens.

14. Β. acris. 18. Β. bulbosus.

11. Folia varie dissecta. Semina tuberculum v. mu'ricatn.
19. Β. Philonotis. 420. Β. *ar-vensi& “

ιιι. Foliis-indivisa.
A. Folia lanceolata, integra v. denticulata.

21. Β. Flammula. 23. Β. Lingua.

22. Β. reptans. 24. Β. gramineus. .
B. Folia uniformia, amice creuata. ἱ

25. Β. Tho'ra.

* Flore-r albi. ,
1. Aquatiles. Folia immersa capsslaeeo-multifida. Patala
ungue flavescente. Semina corrugata.
Batraclcium ⁹) Dec.

1258. RANuncunus aquatilis L. - R. foliis emersis
tripartitis ‚ partitionibus Iobatis, lobis 2-5-fldis= im·-
mersis capillaceo-multifidi3‚ seminibus receptaculoque
hispidulis. (Sp. 1. Gall. Renuncule he'tdrophylle.)

Hau. Helv. 1165. Enum. 528. n. 16. Clairv. Man. 178.
Wablenb. Helv. 109. R. heteroplzyllus Sut. Fl. Helv. 1.

p. 5'43. Heg. 1. p. 405. Mur. Bot. Val. 89.

L. sp. Pl. 781 (α) etHerb. L. (Dee. ex autopu.) Wiltd. Sp.
Ρ1.,2. p. 1552. Dec. Syst. 1. p. 23¹4. Smith Brit. 596 (a).
Dec. Fu. Fr. 4635 (β). R. aquatilis α heteroplzyllus
Dec. Prodr. 1. p. 56. n. 5. Wallr. Sched. 282. R. he·-

 

s ⁶) „capitulo carpeuorum globoso, &arpellis irregulariter ob·
ontis transversim rugoso-suiuus, amo brevi crassinsculo subd-un-
cpto vix deflexo.'' Sor. ml. 2. ρ’. 49. n. 1.

