Χ. DECANDRIA. 235⁸

latescentia, basi in petiolum brevem angustatat cau-

Han. Helv. 922. Silene Enum· 576 n. Sut. F1.Helv. 1.
p. 275. Heg. 1. p. 522. Mur. Bot. Val. 77. Silene al.
pina Clai1 v. Man. 146

 

L. Sp. Pl. 626. Willd. Sp. Pl. 2. p. 809 Ser. in Dec.
Prodr. 1. p· 387. n. 18. Πεετουεεοευιίι] Eue. 5. p. 640.
Dec. Fl. Fr. 4565. vill. Delph. 5. p· 659. Silene Fl.
Lapp. n. 185.

 

¹ Engl.Bot.32. tab. 2254. Hathelv. t. 17. (bona). Enum.
tab. 7. (eadem). Fl‘. Dan. tab.65. ι

 

Ser. Alp. exe. cent. 2. n. 155. Thom. Schi. exs-

Radix gracilis, fusiformis3 simpliciuscula‚ dense

