56 γ ΙΧ. ENNEANDRIA..

HEXAGYNIA.
styli 6

G.266.Bu1·0mus. Cal.0. Cor.hexapetala.
Pist. 6. Caps. totidem, 1- ioculares, 1 -valves,
introrsum dehiscentes, polyspermae. (H e r b a
aquatica , iuncoides ‚ floribunda.)

 

IX. ENNEANDRIA.

A. MONOGYNIA.

G. 26.4 Lamnus L. gen. 503.Ha11. Juss. 80.
Tourn. tab. 367.

Cal. 0. Cor. ealycina‚ 4-6·partita. Stam-
ι 9-12: interiora superne biglandulosa. Drupa
carnosa, nucleo bipartibili.

909. Lauaus nobilis L. - L. foliis lanceolatis peren-
nantibus nitidis, floribus quadrifidis dioicis. (Gall.
Laut-ier des poetes.)

Hau. Helv. 1602.1 8ιη.1·“1.Ηε1ν. 1. p. 256. Heg. Fl.Helv.1.
p. 278. Clairv. Man. 155. Mur. Bot. Val. 75.

 

L. Sp. Pl. 529. Willd. sp. Pl. 2. .p. 479. Lam. Eue. 5.
&affl-elli?- 75193ec. Fl. Fr. 2202. Au. Pedem. 2124. Bi.eb

 

Chaum. Fl. Med. [ι. tab. 114. Lam. Illustr. tab. 521. f. 1.
Schkuhr Handb. tab. 110. 'Blackm tab. 175. Dod.
Pempt. 849. Matth. 125. f. 1 et 2. Tab. Kriiuterb. 1563.
f. 1, 2 et 5. 1.B. Hist. 1. p. 1. p. 405·

Arbor sempervirenS‚ 15-50-pedalis‚ formosa.
Rami adsurgenteS, cortice viridi laeviusculo vestiti.
Folia alterna, lanceolata, acuta, saturate viridia,
nitida, odorata, coriacea, integra, subuudulat'a, mar-
gine membranaceo angusto insignita , nervo dorsali
' valido, lateralibus arcuatis exstantibus percursa, pe·

