370 ΧΠ. ιεοεΑΝυΒῘᾺε

· 11. Folia quinam.

3. P. caulescens. 5. P. alba.
4.. P. petiolulata.

111. Folia pinnata.

6. lP. rupeseris.
Μ* Flet-es lutei.
1. Folia ten-nata.

Tazpmnom. ἰ
7. Ρ. nivea. · ἦέ] 10. P. graffum. ¹
8. P: srIgIda. = 11. Ρ To tuta.
9. Ρ. minima. 12. P. nemoralis.

11. Folia radicalia· quinata — septennta. ·

PENTAPHYLLON.
A. Folia caulina quina v. septena.

13. P. grecia. ¹ 16. Ρ. inclinata.
14. P. inem-media. 17. Ρ. argentea.
15. P. parvff’flbra. 18. Ρ. ambigua. Ι

Β. Folia cauliua omnia vel pleraque teg-nata,
19. Ρ. aurea. 23. P. opaca. ,
20. Ρ. perna. 24. Ρ. Haueri-
21. Ρ. cinerea. 252. P. reptans. ..ιζ

22. P. αςιειε..

111. Folia pinnata.
Ansnnma.
26. P. Amerina. 28. Ρ. multffidae·

Ἴ 21. Ρ. supina.

τ’· Flores albi.
anAcAnusmnm.
Ῐ. Folia tornatas
1154.·P01·n1v1=11.m 'Fe-agario Poir. —— P. foliis ob-

a& ovato-retusis inciso-serratis subsericeiS‚ caulibus de-

’μ cumbentibuS‚ petalis emarginatis calyeem aequantibus.
(Sp. 1. Gall. Potentille Fraisier.)

Hall.Helv. 1115.(e1c1.syn.v2511.) Enum 542. n. 14.
Clairv. Man. 166. Ser. Mus. Helv. 1. p. 59. Fragaria
sterilis Sut. Fl. Helv. 1. p. 505. Heg. 1. p. 560. Wah-
lenb. Helv. 99. Mur. Βοῑ. Val. 68.

Poir. Eue. 5.p ..599 Ser. in Dec. Prodr. 2. Ρ.585. n. 96.
Dee. Fl. Fr. p5759· Nestl. Dian. 76. n. 65. (excl. var. β).

 

