586 INDEX.
1²⁰8· pag.

Rosa collina DC. 350 Rosa tomentum Sm. 351
colline-ola Ehrh. 340 trisloroe Wiud. 354
corymbiferaBm-kh. 350 vernalis Reyn. 340
cuprea Jacq. 344 versicolor· Reus. 345
dumetorum Thain. 352 vnllosa 341
eglanteria 345 villosa Poir. 351
fastigiata& et Th. 341 Bubus 295
foetida Au. 345 caesius 360
g a Ι li c a 342 “undensis 366
glandulosa fleu·- 348 corylifolius Sm. 361
glauca Desf. 347 fruticosns 362
glutinosa Dem. 356 static-oeus boon-yli-
kerporrlaodonsshvh. 336 foliae K. et Ζ. 362
Iti-’ppido Pour.. 341 glandulosae nen. 365
hispida Kroek. 357 luit-tue K. et Ζ. 365
halone-icen Set. 344 hybridas Vin. 364
hybrida Schl. 343 idaeus 359
lagenaria Vin. 358 leueoetaehyae sm. 365
Ιαυοοσὴνοα Dent. 337 praecox Sem. 361
lutea Poir. 345 saxatilis 366
mollissima wind. 341 Spe-angelii selu. 361
montana viu.. 348 aeyloaticue Schl, 363
ιηοηταηαςονηιίηἰόςμ tomentosus wind. 364

glabris Sem, 350 villoeuae Ait. 365
myrtifolioe Han. fil. 354 vinealis Schl. 362
pimpinellisolia 10, 338 Ramex digrnue L. 57
praenestina Min. 345 R u t a 60
provincialis Sem. 344 graveolens - 65
pubescens Schl. 352 legitima Jaeq. 67
pumila Sut. 343 montana wind. 66
punicea Rbus, 346
pyrenaica Gouan 357
Βσγηίονί nau. fil. 348 S·
rubicunda Han. fil, 347
rubiginosa 353 Saginaproeumbeness s
rubiginosa μυρίην, L. - 258

lisolia Son. 355 saporam-‘ia 62
tube-ii Lam. 343 lutea 143
ruhrifol'ia Vin. 346 ocymoidu 142
rupe-stris Crantz . 357 officinalis 140
εοαὸνίασουῑαῑυ51.Βοῑ.352 Vaccus-ia 141
sepium Thuill. 354 Saxifraga 61
εεΡίιιηινοσοαΒ.εῑ Th, 354 acaulis Gaud. 127
sepium Desy. var. 351 ,αᾱσσςηάοηε An. 117
‚torpens Clairv. 335 ⁴aizoides 101
spinosissimas 338 aizoon Jacq. 87
spinulifolia Dem. 355 aiz-oon Bert. 86
stylosa Ser. 336 Allionn· Gaud, 126
σγίαοοίτὶο Cuntz 350 ειηότοοηοθᾱ 115

