xn. mos-ANDRIA. '33⁷1

pedunculis vix unquam reflexis· Calyx lanugi'nosus,
segmentis brevibus, ovans, acutiusculis. ¹Fructus
perinde lanuginosus nec glaber, aetate tamen calve-
scens, ruber, aridus insipidusque. Stylorpum et
seminum numerus a 4 ad 5 ivai-iat. (D. v.)

nab. loeis petrosis ad montium pedem uon rara. ο- ln M. Sa·-
laeva et Wassersall. Cumanus. Neocomi. Cl. Cunnum*-
Seduni. Cl. Scamnum. Circa Bex. Amiciss. ΕΜ. Tamus.
In M. Uettiano. ¹ Cl. Sumen. In vane Praetoria. Cl. Bu.-
⁸1⁸. Badae? lu Μ. Iura supra Nevidunum. A la Vana:
ad rupes secus lacus littora. -- Fu. Maio et Iunio. ⁸15.

G. 310. Smin L. gen. 630. —Jus3. 339. Gaerfn.
tab. 69- Cambessedes Monogr. in Ann. des Se.
Nat. 1. p. 227' sq. Filipendula Hall. —- Tourn.
tab. 151. Barba caprae Tourn. t. 141, et fflmarid
tab.141.

Cal. inferus, 5-fidus. Cor. 5- petala. Caps.
bivalveS‚ uniloculareS‚ subpolyspermae. ι 1

1129. Srnmm Aruncus L. - Sp. foliis suprade-
compositis, spicis paniculatiS, floribus dioicis. L.
(Sp. 1. Gall. Spire'e Barbe-de-clzbvre.) ⁸

nau nelv.1134.13num.506 n. 1. sut.F1.He1v 1. p. 297.
Heg· 1. p· ·550. Clairv. Man. 165. Wahlenb. Helv. 97.
Mur. Bot. Val. 99. Barba caprae flor-thus oblongis C.

B. Basa. 50.

1.. sp. P1. 701. wind. sp Pl 2. pag 1060 ser. fn De.- “
. Prodr. 2. p. 545. n· 29. Poir. Eue. 7. pag· 555. Camb.
l. c. 578· Dec. Fl. Fr. 5780. Vill. Delph. 5. p. 556.

 

 

Kn· p.h Cent. 5. n. 89. Camer. Hort. 26. tab. 9. Fuchs
Hist. tab. 181. Tab. Κτέιιῑᾳὼ. 1105. fig. 1. 1. B.H1st 5.
p. 488. fig· 1. (pessima). Dalech. Hist. 1080. fig. 1.
(paulo melior).

Radix crassa, lignosa, medulla ex albido rubella' ’
farcta. Caulis parum ramosus», foliosuS,‘teres, cu-
bitalis, bicubitalis, erectus, ad nodos superiores sse-·
xuosus. Folia alterna, perampla, tripinnata , foliolis
magnis, petiolulatis‚ solitariis v. ter-natis, saepe tri-

