⁵82 ΙΝ ΒΕΧ.

1³⁰8· ΜΕ·

Nymphaea 418 Paris quadrifoiia 49
>alba , 434 Pet-sica vulgaris DC. 302
lutea Ia. 436 laevis Dc, ’ 303
luteassminimoe wind.437 Philadelphus 293
ἱατοαβριιηιίια 'rimm- 438 coronarias 300
minima wind. 437 Phytolaeca 64
pumila Hoffm. 437 decandta . 259
ΝγιηρΙιαηίΙυιε curo· Polygonum 5
paene Βοῦν. 436 alpinum An. 45

’ - amphibium 37
*anguseifolinm noth 43

0· 'aviculare · 43

- Bonan-di All. 45

Oenothera 4 Bellen-di sehl. 44
biennis 6 Biston-ta 35
opuntiangariqminAEw Convolvulus 47
Ouinia Cotonea-⁸835· divaricatum vin. 45
Clau-V. » ‘329 dumetorum 48
Mespilus Clau-v. 318 1³³·agopymnu⁴ 46
Oxyaeantlm elain-v. 326 Rydtopiper 38
et 327 var. Hydropipet· B vin. , 43

εοιηοιιεοσα claim 330 incanum Schmidt 41
Oxalis 63 lapathifollinm 39
Aeetosella 227 lapathisolium Sm. 42
corniculata 228 minus finds. 43
corniculata ΓΙ. Dan. 229 nodosum Per's. 40

corniculata β Savigny 229
a tvi c t a 229

,1³0

Paeonia λ 419
col-alliun netz 453 , ’454 “
officinalis netz 453
officinalis L. “ 454
peregriua Mill. ’ 454
promiscua 1. Β. 454, 455
Papaver 418
alpinum 429
Argemono 428
aurantiacum Lois. 429, 430
Burseni· Crantz , 429
dubium ' 431
dubium Crantz f· 428
officinarum Grantz 432,
Rhesus ⁴ 430
somniferam Α 432,

Paris . · 5

ὓ §a ᾗ ³
Β

penaeyloanicum Curt.
Pel-sicaria ’

40
39,

Perticae-ia β inea· ⁷

num meisa. 42
Pet-sicaria yloepoethi-
solium Meisn. v 39
‚pusillum Lam. - 43
strictum Au, 42
tomeneocum Scluffiuk 42
viviparum 36
Pon-ulae* ' 261
olel-acea 262
Potentius 295
alba - 375
alpestric Han. m. 393 -
alpestris var. flamm. 392
alpach-is h crocea
⁴fleg. 394
alpestriae ο ruben·
Y neg* 3⁹⁴6
alge-teris ,ε suiset-2
mis H'eg. 396
ambigua Gaud. 391ι

