Χ. DEC ANDRIA. ‘225

Hau.1{elv.965. Enum.596.n.12.Sut.F1.Helv.1.
pag. 272. neg. 1., Ρ. 518. Hag. ΕΙ. Basil. 1. p. 418.
Clairv Man. 157. Wahlenb.gHe1v. 89. Mur. Bot.
val. 95. Sempervtvum minus ac non acre C. Β.
Basa. 85. (una cum priori).

 

“ L. Sp. ΡΙ. 620. Wiud. Sp. ΡΙ. 1. Ρ. 767. SmithBrit. 488.
Dec. ΡΙ. Fr. 5625. Vin. Delph. 5. Ρ. 685. S. αενεβ
Ροῐτ. Eue. 4· p- 652.

 

Engl. Bot. 28. tab. 1946. Dee. Pl. Grass. ε, 119. Gesn.
leon. Ligu. ,.108 Camer. Epit. 856.

Priori habitu affine, sed distinctissimum. Ca u-
l‘es cylindrici, simplices, valde foliosi‚ 2-5-unciales 3,
surculi steriles , caespitosi , undique dense foliosi ,
prismatici , sexangulareS. F olia ‘teretia ‚ *carnosa ,
obtusiuscula, neutiquam gibbosa‚ fere ternam, serie-
bus alternantibus. Cyma terminaliS, multiflora, ra-
mulis semuncialibus , plerumque aequalibus, Flore s
aurei , calyce segmentis teretibuS, corolla multo bre-
viorihus. Antherae luteae, exiguae. (D. v.)¹

aab. locis consimilibus, ,pi-iore tamen minus frequens. Sed* in
Ἰ Aquileiensibus et in Valesia multo copiosius occurrit. --·
ΡΙ. lunio et lulio. 21..

1045. Senum reflexum L. - S. foliis sparsis subu-
latis basi solutis. inferioribus recurvis, panicula sub- ,
cymosa, petalis patentibus. (Sp. 14. Gall. Orpin νέ-

flecht. )

Hall.Helv.967. Enum.597.n. 15. Sut.1·'l.I-1e1v.1.x
p. 271. Heg. 1. Ρ. 517. Hag. Fl. Basil. 1. Ρ. .415. ΟΙεῖικ
Man. 157. Mur. Bot. Val. 95. 8. minus luteum folio'
acuto et ramulis reflexis C. B. Basil. 85.

ι. sp ..Ρι 613. Wssld. sp.P1. 2. pga..764 Ροιι. Eae. 4.
a} 651. Dec. Fl. Fr. 5626. Smith Brit. 490. Vill.
flelph 5. p. 679.

 

 

Engl. Bot. 10. tab. 695. Dec. Pl. Grass. tab. 116. -Tab.
Kr'a‘uterb. 1226. fig. 2. F'uchs Hist. 55. Clus. Hist. 2.
,60 f. 2 etf. 1. (quae ramulis panici ulaer revolutis).

od. Pempt. 129...f1 1. B. Hist. 5. p.69‘2. s..5
cmii-...rm ιιιι..ιιιιι 1³3 ’

