X. DECANDRIA. 181
numen. 884. Euam. 386. n. 5. snt. m. nelv. 1. ρ. 263.

anguste membranaceo. Petala calyce auhn maiora,
paulo uhta medinm hfloha, labis mbparallelis obmu-
tis. Stamina basiglandnlosa‚ petalfisbreviora. Ca-
psula globosa, valvulis senis deman distineat Se-
mina miffar-ia, mnrium, rugis circularibus notata
ω- v.)
aab. in εις-ηε- τέ uses εἱ iz ἐτωώςςς in aduam §deeque-t.
cana. 1. Ξ. Bu ‚boe κε’ uus: lachann- θ. fl· matt
wirnt· ‚ff‘tvm-L-vmae. 4,. 15, 50:22³„ ιι tu ten—ts asthma,

naun. —- u·t“,e=9u÷ ’.Αἱ ’τοι-,1- ὅ, - flav-urz„ b §51¹st Μ’
mna-e enan-svnt: yma- c„- vu‘fflnvuu„ — fl„ Hm, ᾍ-

012. Em phane-an. ‘n mu memma {neumam comum

-Ι- 10t5. firmuis mlius Det> — St. {03:146 hm-
ceomisloezfim - prusae-:45 kapeessuae ’,ναμε ms-
εἰσ-145 0235oe 512⁴. burte-m '22-2g‚⁷,:*s':.·23‚ Ἐγ j. (νυ,

§aazia a inng: ,cestuum-nl

