64 ‘ X. DECANDRIA.

. DECAGYNIA.
Styli 10. '

G. 293. panoniam. C al. 5· -phyllus , eolo-
ratus , persistens. Cor. nulla (nisi calycem velis).
, Bacca 10-cocea. (Herba gigantea, foliis am·
ae plis, indivisis. Flores nacemosi.)

 

x2DEeANDRIA

A. MONOGYNIA.

G. 267. Dmrmnus L. gen. 522. [iuss. 29⁷.
Fraxinella Han. Tourn. tab. 243.

Cal. minimuS, 5-phylluS.· Pet. 5, inaequali-
ter patentia. Stam. arcuatim declinata, punctato—
glandulosa. Stylus simplex. Ca ps. 5 stellatim

‹livet-gentes , angulis interioribus inferne coalitis , ·.

stipiti communi insidentes„ 1- loculares‚ arillum
bi· valvem , 2· -spermum continentes. ’

912. ch'rAmnus albus L. - (Gall. Dictame Fraxi-
nette.)
Han. Helv. 1829**. Enum. 511. n. 1. sut.F1. Helv. 1.

Ρ. 257. Heg. 1. p. 279. Hag. 1²1. Basil. 1. Ρ. .582. Clairv.
Man. 126. Mur. Bot. Val. 65. ·

 

L. Sp. Pl. 548. Willd. sp. Pl. 2.. 541. Lam. Eue. 2.
Ρ. 277. Dec. Fl. Fr. 4500. Bi . Cane. n. 765. vill. '
Delph. 2. p. 581.

Lam. Illustr. tab.544. f. 1. Jacq. Austr. tab. 428. ehaum.
F1.M‹÷d.5. tab. 171. Schkuhr Handb. tab. 114. Sturm
Fl. Germ. 1. fasc. 6. tab. 7. (optima). — Blaekw. t.75.
Matth. 523. Tab. Kriiuterb. 1159. f. 2. (eadem). Dod.
Pempt. 548. Clus. Hm. 1. Ρ. 99. fig. 2. (fere eadem).
l. Β. Hist. 5. p.2. p. 494. f. 2.

 

 

Thom. Schleich. exa.

