· x. DECANDRIA. ‘225

Hau. Helm 965. Euam. 596. n. 12. Sut. Fl. Helv. 1.
pag· 272. Heg· 1 Ρ. 518. Hag. Fl. Basil. 1. p. 418.

Clairv. Man. 157. Wahlenb. Helv. 89. Mur. Bot. ,

Val. 95. Semper-vivum minus ac non acre C. Β.
Basil.85.(1ma cum priori).

 

' L. Sp. Pl. 620. Wiud. Sp. Pl. 1. Ρ. 767. SmithBrit. 488.
⁴ Dec. ΡΙ. Fr. 5625. vill. Delph. 5. p. 685. S. αενεβ
Ροῖι. Enc. 4· Ρ. 652.

 

Engl. Bot. 28. tab. 1946. Dec. ΡΙ. Grass. ι. 119. Gesn.
leon. Ligu. 108. Camer. Epit. 856.

Ρ r ior i habitu affine, sed distinetissimum. C a ιι-
l‘e s cylindrici , simplices ‚ valde foliosi , 2-3-unciales ;⁴
surculi steriles ‚ caespitosi , undique dense foliosi ,
prismatici ‚ fisexangulares. Folia ‘teretia ‚ ‚carnosa ,
obtusiuscula‚ neutiquam gibbosa, fere ternam, serie-
bus alternantibus, Cym a terminalis , multiflora , ra-
mulis semuncialibus ‚ plerumque aequalibus, F 1 ο r e s
aurei, c aly ce segmentis teretibus , corolla multo hre-
viorihuS. A nth e r a e luteae , exiguae. (D. ν.)

fla h. locis consiini1ibu,s pri ι·ιιο ὀ tax ainne min us frequens. Sed1

Ἴ Aquileiensibus et ιιι Valesia multo copi :osius occur rrit. -·-
m. Ιιιιι ιιιο et ΙιιΙιο .21..

1045. Senum reflexum L. - S. foliis sparsis subu-
latis basi solutisz inferioribus recurvis, panicula sub- .
cymosa, Petalis patentibus. (Sp. 14. Ga1140rptn νέ-

fleam.)

Ha11.Helv. 967. Ειιιιιιι. 597. ιι. 15. Sut. F1.Helv. 1..
271. Heg. 1. Ρ. 517. Hag. Fl. Basil. 1. Ρ. ..415 Claira
§lan- 157. Mur. Bot. Val. 95. S. minus luteumsolio'
acuto et ramulis reflexis C. Β. Basil. 8.5

L. Sp. Pl. 618. Willd. sp.1>1. 2. pga.76l1 Poir. Eue. 4.
ag. 651. Dee. Fl. Fr. 5626. Sniith Brit. 490. Vill.
Delph. 5. Ρ. 679.

 

 

Engl. Bot. 10. tab. 695. Dec. ΡΙ. Gr'ass. tab. 116. -Tab.
Kriiuterb. 1226. fig. 2. Fuchs Hist. 55. Cius. Hist. 2.
..60 f. 2 etf. 1. (quae ramulis paniculae revolutis).

od. Pompt. 129...ῐ1 Ι..Β Ηίσι.5. p.692...f5
camimum annunt. 15

