· 262 xl. nonichNnmA.

- Flet-es cymosi. . Herbae crassulae-eae, succu-
lentae, Sedo affines.) ‘

 

X1. DODECANDRIA.
A. MONQGYNIA.

' · G. 294. Annum L. gen. 589. ‘Ha11. JusS. 73.
Gaerui. tab. 14. Tourn. tab.'286.

C al. campanulatuS, semitrifidus‚ superus. C ο r. Ο.
Stam. 12, germini insidentia: anth. medio fila-
mento adnatae. Stigm. stellato-sexlobnm. C aps-K
eoriacea, coronata, bilocularis, polysperma.

- 1071. AsAmm europaeum L. — As. foliis reuifor-
mihus obtusis binis. L. (Gall. Asaret d’Europe.)

Han. Helv. 1547. Enum. 195. 1121. Sut. Fl. Helv. 1. p. 280.
Heg. 1. p. 329. Hag. Fl. Basil. 1. p. 429. Clairv. Man.
266. “Ψ31]1οη1ζ. Helm 95. Mur. Bot. val. 53. Asa-
rum C. B. Basil. 58. Ι ’

 

L. sp. 1³1. 6125. wind. Sp.1³1. 2. pag. 838. Lam. E'nc„ 1.
pag. 278. Smith Brit. 509. =Dec. Fl. Fr. 2185. vill.
ῗξῗρὶὄιὲξ. p. 817. Wahlenb. (ζει-ρ. 140. Bext. Amoen.

, Lam. Illustr. tab. 394. fig. 1. Engl. Bot. 16. tab. 1085.
Fl. Da'n. tab. 633. chaum. F1.·M‹÷d. tab. 45. Sehkuhr
Handb. tab. 127. Sturm Fl. Germ. 1. fasc. 2. tab. 7.-
Blaokw. tab.583. —- Fuchs Hist. 10. Matth.56. Ταῦ.
Κνὲίυῑεὼ. 1129. fig. 2. (eadem). Dod. Pempt. 558.
1. B. Hist.5. p. 548.

 

RadixrepenS, contorta. annulata, albida. Cau-
liculi brevissimi, sparsi, bifolii, unissori. Folia
geminata ,ζ magna, subhibsuta, subcoriacea. nitida,
facie saturate virentia , dorso pallidiora et eleganter
areolam-reticulata, renim-mia, profunde cordata, in-
tegi-a v. apice emat-giunta. petiolis subcanalictssati8‚
teneris , biuncialihus , iunioribus lanuginosis ‚ mox cal-

