574
vagam. ιι. 971, in deser. Ι. 4. emta, interim-a Ι. erecta: iu·

*88:⁸⁸88838821 08⁸!

8888888388

165.
171.
177.

187.
190.
200.
225.

227.
232.
241.
248.
295.
324.
326.
330.’
335.
359.

364.
365.
413.
419.
423.
424.

430.
439.
443.
456.
480.
482.
506.
519,
522.

CORRIGENDA.

ferior·

in obs. 1. 5. repenti Ι. proces-ata·

in loe. nat. 1. 2. auf dem Ι. aus der

ἰιι loc. nat. 1. 5. agris Ric‘ggiaeberg. Cl. Tuxu.. Ι. agris
eirca Riiggiaeberg. cl. Τιιιοιιειῐ..

1. 13. australi 1. nostru

1. 6. articulatis, ciliatis 1. articulatis ciliatis

ad ιι. 1020. 1. 1 et 2. subu-istoria 1. multifloris

ad ιι. 1043. iu syn. 1. 6: 3626. 1. 3625 et exal. syn.
Fi. Brit. et Engl. Bet.

1. 1. exstantiaque 1. et exstante

in loe. nat. 1. 3. Bor-d 1. Bar-d

ad ιι. 1058. 1. 4. cernuis v. l. cernuisve

1. 15. suffulti 1. suffultus

ad G. Svuuu l. 3. oppositifoliae 1. alternifolin

ab imo 1. 4 et 5. inferni 1. inferne

ab imo 1. 11. eriocarpa Ι. tomentum

ιιι loc. nat. l. 1. rupibus 1. rupes

in disp. spec. ante R. alpinam addatur: R. apinulq‘solioe.
ad G. 312. l. 6. germinibus 1. granis

in syn. 1. 3. Prodr. 1. Ρ. 501. l. Prodr. 2s Ρ. 561.

in syn. 1. ult. p. 362. Ι. Ρ. 562.

ad ιι. 1185. 1. 3. 4- 3 ·iugisl. 4· 5- -iugim

adG. 324. Νυιιιιιιι. Ι. 5. postintegerrimo adde: lobatove.
1. 4. post Nymphaea adde. Nuplmr.

1. 5010ngi,pedunculati 1.1onge pedunetssati

in loc. nat. 1. 5. latitudinem 1. altitudinem

in obs. l. 6. ipsal. ipse

in loe. nat. 1. 1. transalpinormnl.t1·an³alpinarnm

ad ιι. 1203. 1. 4. Be'guette l. Be‘quotte

ad G. 333. 1.10. flore 1. flori

in deser. 1. 5. firmae v. trilobae 1. firmae, bi· v. trilobn
in loc. nat. 1. 3. adde: F1.1u1io et Augusto. 21..

ιι. 1256. in syn. 1. 8. 4621βἸ. 4621α

ὼ imo 1. 4. Ρ. 36. l. Ρ. 26.

...ψ-.-

