x. DECAND‘RIA. 227

parva, saepe acutiuscula exstantiaque‚ in surculis iu-
nioribus per series spii-ales digesta approxiinataque:
caulina sparsa, valde caduca. Cyma terminalis, con-
ferta, 5-4-fida, ramulis brevibus, saepe'divisis, ere-
ctiS, frat-ius reflexis, paucissoris. Flores maximi,
approximati, pedunculis brevibus, unissoriS, crassiu-
» sculis. Calyx basi vere monophyllu3‚ segmentis late*
lanceolatiS, acutis, Petala (6, rarius 7) calyce ’vix¹
duplo longiora, pallidissime ochroleuca‚ segmentis ca·-

lycinis angustiora, tenuissima, lineari-lanceolata, per- ‘

acuta, erecta, carinam, uninervia. Antherae lu-
·teolae. Capsulae erectae, longius aristatae. (D. v.)

Hah. locis consimilibus ac mestex m, sed multo ιι n.s Mis
ιι101. L. Τιιο onus etSanm ccccc Ego qauuoqe prope
St. Cla ude, ent nisi fallor etia ιιι 1ιι valle Anzasca i· ive ni. --
Fu.1u.1 et ,ιιι u.g η..

G. 288. OxAms L. gen. 582. Hall. Juss. 270. ·
Gaertn. tab. 113. Oxys Tourn. tab. 19.

Cal. 5- -.Ῑ)1ιγ11ιι5 Pet. 5 unguibus connexa.
Caps'. 5-locularis, pentagona, angulis dehiscenS.
Semina arillo clastico tecta.

1045. OxAms Acetosella L. -— Ox. scapo unissoro,

foliolis tei-natis obcordatis pilosis, . radice squamoso-
articulata. ·Sm. (Sp. 1. Gall. Oxalide Oseille).

Hau. Helv. 928. Enum. 364. n. 1. Sut. ΡΙ. Helv. 1. ..p 275
Heg. νς93520. Hag. Fl. Basil. 1. p. 419. Clairv. Man.

152. hlenb. Helv. 90. Mur. Bot. val. 82. Trzfo-
’ · lium acetosum vulgareC. Β. Basil. 93.

 

L. Sp. ΡΙ. 620. Willd. Sp. Pl. 2. p. 780. Dec. Prodr. 1.
Ρ. 700. ιι. 125. Savigny in Enc. 4.p ..677 Dec. Fl. Fr.
¹ 4565· Smitb Brit. 491. Vill. Delpph. 5 Ρ· 585.

 

Labr. et Heg. Ie. Helv. fasc. 17. t. 3. Engl. Bot. 11. t. 762.
Chaum. Fl. Med. 5. tab. 261. Lam. Illustr. tab. 591.
fig. 1. ΡΙ. Dan. tab. 980. Schkuhr lHandb. tab. 125. -
Blackw. tab. 508. -— Dod. Pempt. 578. fig. 2. ,Ειιο1ι3
Ηίιι. tab. 564. Matth. 608. fig. 2. Tab. Kriiuterb. 910.
fig. 1. (eadem). 1. B. Hist. 2. p. 387. f. 2.

