APPENotx

 

’ Ad. Ρ. 1. Trientalis ele-ropaea —- Primis huius tomi
paginis iamiam typor um ope impressis, celeberr. Vumuus,
ne meo libro hoc ornamentum deesset, per schedulam ad
editores Pforzhemio missam, Cl.Scnu1.·ruessnm certiorem ,
fecit, se eam plantam rarissimam anno 1792 in vane Ur-
saria detexisse. Pro quo optatissimo nuntio Viro honora-
tissimo lubens hic gratias ago maximas.

Ad p. 8. Epilohiu um Dodonaei α. — Ep. rosmarini-

folium Rchb.1conogr. cent 4. Ρ. 55. tab. 541. 63. 522. (fo-
liis linear ibus, integerrimis, ciliatisY).

Ep. Dodonaei β prostratum. — Ep. angustissimum
Rchb. Ibid. tab. 542. 63. 525. (folii s lineari-lanceolatis.⁹ re-
pando· denticulatis). - In Dec. Prodr. 5. p. 40. amiciss.

Semnan hancce formam, suppresso Ep. dracunculoide‚ Ep.
rosmarinifolium ’β alpinum nuncupat.

Ad p. ..31 Ep. montanum. — Rchb. Iconogr. cent. 2.
¹2:5⁰EL‘1b2232‘3223g&iigissssmffi ῬιΡ οῬζὲξῬέἑῬ 51272‘55‘7‘:
fig. 558 et 559. (foliis subi integerrimis).

Ad Ρ. 12. Ep. alpes-tre β. -- Rchb.1bid. Ρ. 89.
tab. 200. 63. 542. optima.

Ad p. 15. Ep. tetragonum. — Rchb. Ibid. p. 88.
tab. 198. fig· 540. -- Ep. tetragonum β obscurum. ·-- ΕΡ.
obscurum Rchb.1bid. p 89. tab. 199. 63. 541.

· Ad p214. Ep. roseum. -υ Rchb. 1. c. p. 81. tab. 190.
e

Ad Ρ. 16. Ep. origam-folium. — Rchb. l. c. p. 74.
tab. 180. 63. 514. optima. Huius loci etiam utique est

Ep. 'alsinefoliu um Engl. Bot. 28. tab. 2000. (optime), quod
in synonymis omissum est.

Ad p. 17. Chlor-a perfoliata. -- Rchb. Iconogr.cent.5. Ἴ
p. 5. tab. 206. fig. 549. optima.

Ad p. 58. Polygonum' Hydropiper. - Rchb. l. c.
cent. 5. Ρ. 58. tab. 494. 63. 687.

Ad p. 59. Ρ. lapathzfolium. —- Rchb. Ibid, p. 58.
tab. 495. fig. 688. -· Ρ. lapatlcifblium β nodosum. -- P.
nodost cm Rchb lbid. pag. 59. tab. 496. 63. 689. (foliis late

ovans, maculatis).

fig ιέῑὸῑ Ρ. 40. P· persicaria. —Rchb. lbid. Ρ. 55. tab. 491.
ἰ .

