[Χ.

INDEX.

pug-

, Spergula pentandra 255

pentandru Sut. 254

saginoides 257
saginoides Curt. 258
stricta Sw. 196
subulatasw. 258
Spirae& 295
Aruncus 331
Filipendula 333
Ulmaria 332 ⁷
Stellaria 62
Alsine Hoffnu. - 186
aquatica Poll. ⁷, 186
aquaticavill. Clairv. 179
aroensis Sut. 189
bislora Sw. (197
cerastoides χ186
ᾱιὲσΙιοτοῐηα Sut. 178
glauca With. ¹ 183
graminea 184
gramineass L. 183
graminea y L. · 186
Holostea 180
Idterc‘slora Krock. 186
mantica DC. 181
media Vin. 180

'multia-aulis wind. 187 ,

nemorum 177
palustris Retz 183
palustris Hoffm. Sut. 184
pentagyna Gaud. 179
uliginosa Curt. 185
stellera · 5
Passerina 32
Τ.
Thalictrum 421
alpestre Gaud. 502
alpinum 503
alpinum Sub* 502
ambiguum Schl. 507

angustifolium 509
angustisblium vin. 513
unguetifolium Pers. 509
angusti-seimumCrantz.511
aquilegifolium 515
atropurpureum Mur. 516

Gaudia Flora helv. 111.

*589

'Awg-

ThalictrumBaulu'ni
Crantz

bauhinianum Wallr.

Cornuti Poir.

dubium Gay

elatum β DC.

elatum Jacq.

exaltatum Gaud.

flaccidum Schl.

flavum

flavi var. 1..

slaoiva1·.ctairv. 509,

foetidum DC.

foetidum L.‘?

galioideae Nestl.

humile Schl. 505,

maius Jacq.

medium Jacq.

minus

minuae Poll.

minuae vill.

montanum α oie-ene
Wallr.

511
509..
503
502
507
507
515
512
511

514 ‘
511 “

501
503
511
506
508
507
504
505
503

505

montanum β rot-idum

Wallr.
montanum γ glandu-

loaeum Wallr. 503
nanum Schl. 506-
nigrieans Jacq. γ 514
nege-icam Sut. 511
nutan‘s Desf. 508
nutans Schl. 512
pauperculum Herm. 512
pubescens Schl. 503
rugosum Poir. 514
taxante-viu. 501, 503
saxutile DC. 505
saa-utile K. etz. 506
simplex 512
aetyloideum L. fil. 501

Titia 418
eut-op aea Willd. 440
eut-opaea ng. 441
eut-opaea aL. , 440
eut-opaea y L. 441
grandisona Ehrh. 440
latifolia clairv. 440
micro phylla Vent. 441
parvisola’a Ehrh. ⁴41

38

504

