4 vm. OCTANDRIA. ’

ΟΝΑωιΑιιΑε.

¹* G. 252. ΟΕΝοΤΗΕΒΑ. Cal. 4-partitu5, supe-

⁵ rus. Cor. 4-petala. caps· lineat-15, 4-loculari5.
Anth. lineares. (Flores magni, flavi.) “

’ G.'253. Emmmum. Cal. 4-partitus,- supe-

rus· Cor, lig-petala. Caps. linearis, 4-locularis‘.

, Sem. pappum. (Flor'es-rubelli.)v Α

G. 255.x VAccmmm. Cal.· 4-dentatu5, supe-
rus, Cor. monopetala. Baceaae (Frutichuli
foliosi, baccati.) ,

G. 256. ERmA. Cal. 4-phyllus , simplex v.
duplicatus, inferus. Cor. monopetala. Capsg
(Frutices c‘apsuliferi, ,foliis acet-osis.)

ἰ- Monotropa. Ruta. ¹

*⁷⁵²² Flores incbmpleti.

G. 257. ΒΑΡΗΝΕ. C al. coroljinuS, 4-fidus ,
aequaliS, ipserus. St a m. · inclusa. Β a cca pul-
posa , monosperma. · (Frutices humiles ‚ bac-
cati, dyastici.) ¹ ’ .
--—-—---.—....-..—-..-—-—-—

.)1Ad hancce familiam pertinent gehera Erica', ¹Va'ccim'um¹2=
Empgtrum, Pyraia: Arbacus ἐι ‘Andr-banda. ’ ’

