x. DECANDRIA. , 175

dense pubescens, superne. dss- aut trichqtomuS, folio- ,
ειιε, pedalis et cubitalis, ramis patentibus· Folia

1000. Sluzm: balle-ria L. — S. caespitum, cauli-
hus probumbentihus simpliciusculis 1-‚5-sso1·is ‚ foliis “

lanceolatis viscidiS‚ calycihus clavato-tubulosis elonga-

tis, petalis bifidis. (Sp. 11. Gall. Silene du Valais.)

. na11.n21.f.910. Em'end.5.n.194. Sut.F1. Helv. 1212. 262.
Heg. 1. p. 506. Clairv. Man. 146. Mur> Bot. Val. 97.

 

L. sp. Pl. 603. Willd. Sp. Pl. 2. pag. 708. Οιὼ in Dec.
Prodr. 1. p. 381. n. 165. Poir. Enc. 7. p. 186. Dec· Fl-
Fr. 4549. Vm. Delph. ὅ. p. 612. (excl. syn. 1. B.) All.
Pedem. 1574. Βοςῑ. Amoen. Ital. 565. S. valesium
VVilld.Enum. H. B. 479. ’

 

All. l. c. tab. 25. f. 2. (caule nimis ramoso plunfloro).

Schl. Thom. Ser. exs.

