288 XI. DODECANDRIA.

Hah ad littora paludosa fluviorum lente manantium, etiam in

· pratis udis ‚ infrequens. Rupe (ibi nuper nnn amplius κραταιὴ
ad Broiam, copiose- Buten. Basileae circa Michelselden.
C. B. et ct. {immunem — Fi. Maio-Augusto, η..

G. 800. samm-:mavum L. gen. 612. Jqss. 307.
Gacrtn. tab. 65. Secii sp. Hall. Tourn. tab. 140. .

Cal. 9-12-partitus. Cor. 9-127pclala.. Stam-
18-24. caps. 9-12‚ in orbern positae, unilocuia-
ηε, polyspermae. S quam ae nectariferae inter
singula pistilla staminaque. (Genus habitu dum-
taxat numeroque a Sedo diversum , vixque bonum,
eum numerus in ipsis Sedis valde sit in‘cdnstans.)

1093. Samii-:mavum tectorum L. - S. foliis acumi-
natis glabriusculis ciliatis, propaginibus patentibus,
floribus subdedecagyniS. (Sp. 1. Gall. Joubarbe des '
τοίω.) · . 2
Hall·Helv·949. Enum.59'2.n.1. Sut. F1.He1v.1.p.287.
Heg. 1. ρ. 558. Hag. 1²1. Helv. 1. p. 445. Clair'v. Man.
157. Wahlenb.Helv. 94. Mur.Bot.Va1.96. 1.1.

ἓοΙὶξυοΙιέὲΑΙρ. Ῑι. 2. p. 150. Sedum maius vulgareC.
in 3 .

L. Sp. P1.664. Willd. Sp. ΡΙ. 2. pag. 952. Lam. Enc- 3.
pag. 289. · Dec. Fi. Fr. 5628. Smith Brit. 522. viu.

Delph. 5. p. 885. Bieb.Cauc. n.933.

 

 

ΕΙ. Dan. tab.601. EngLBot. 19. tab. 1520. Dec. ΡΙ. Grass.
[ab. 1014. Chaum. ΕΙ. Med. 4. tab. 208. Sturm Fi.
Germ.1.fasc.2>3. tab. 10. -- Blackvv. tab. 566. Fuchs
Hist. 32. Matth. 785. fig. 1. Tabern. Krfiuterb. 122'1.
Dod. Pempt. 127. fig. 2. Ῑ. Β. Hist.3. p. 687.

Radix ve1·ticaliS‚ simpliciuscula , crassa, intus
a1ha, succulenta, ‘multiceps Foliamdicalia in ro-
sulas numerosas, magnas, .cyna1·aef01·mes conglobata,
ovato-acuminata, carnosa , convexa. pilis rigidis ci·-
liata‚ ceterum glabra nitidaque, apice saepe rubentia:
⁸ caulina sparsa, subimbricata‚⁸‘ lanceolam-acuminata,
paulo minus crassa, per florescentiam, emat-nida:
summa dorso pubescentia. Caulis crassus, iere pe-

