CLASSIS VII.
H E‘P ’Τ Α Ν ΒΒθῑ A.-

Stamina 7.

 

MONOGYNIA.
Stylus 1.

G. 250. TmENTAms. Cal. heptaphyIIuS. Cor.
infera, aqualiS, 7-partita. Bacca exsucca, 1-
loculariS, polysperma. (Herba tenera.)

G. 251. Aescuws. Cal. monophylluS, 5·den-·
tatus, ventricosus. Cor. pentapetala, inaequaliS,
calyci inserta. Cap s. trilocularis2 loculis sub· ’

dispermis. (A r b o r - excelsa .)

 

wLHEPTANDRIA
s A. MONOGYNIA.

G. 250. Tnnzerms L. gen. 461. Juss.*96.
Gaertn. t. 50. ’ ’ ¹
Cal. heptaphylllls. C or. 7-partita‚ plana,
rotata. Bacca 1-locularis, p'olysperma.

-Ι- 863. TmnnrAus egctopaea L. — (Gall. Trientale
d'Eut-ope.) ’

L. Sp..b Pl. 488. Willd. Sp. P1.2. p. 282. FLLapp. n.159.
Poir. Enc. 8. pag. 88. Smith Brit. 406.. Dec. Syn.

n. 2551 ‘'2. Fl. Fr. Suppl. 382. n. 2551 ⁸.

 

1

Gaudia F lora helv. 111.

