e
480 XIII. POLYANDRIA.

E. POLYGYNIA.

Gr. 333. Ammoni: L. gen. 694. Juss. 282.
Gaertn. tab. 74. Anemone et Hepatica Hall. Dee.
Syst. 1. p. 188. etp. 215. Tourn. tab. 147. Pulsa-
tilla tab. 148. et Ranunculi sp. ³³). .

Cal. 0. P etala 6-9-12 duplici triplieive se-
,rie disposita, aequalia. Semina nuda (cai-'pella
Dee.), in capitulum collecta‚- acuminata v. eau-
data. (Involueru'm triphyllum, a flore ¹plus
minusve remotum, decompositum‚ in unica speeie
flore contiguum, foliis simplicibus).

'⁵ Folia t'n'loba. Involucruin cagyciforme, flori appro-
ximatam, foliolis 5 simplicibus, integris. Semina
scandata, stigmate sess-ili tekminata.

Hepatica Hall. Dec.

1226. Ammoni: Hepatica L. — An. foliis trilohis
integerrimi& L. (Sp. 1. Gall. Animone Hdpatique.)

Hau. Helv. 1156. Trinitas Eoum. 520. ιι. 1. Sut. Fr.
› Helv. 1. p. 525. Heg. 1. p. 387. Clairv. Man. 180.
‚ Wahlenb. Helv. 105. Mur. Bot. val. 51.

 

“ 1..sp.P1 758. Wmd. sp. 1³1. 2. p. 1272 Lam. Eue. ι.
p. 169. vill. Delph. 5. p· 721. Hepaticar tr iloba Dec.
Syst. 1. p. 216. Fl. Fr. 5619. Prodr. 1. p. 22· ·.ιι 1.

 

Fl. Dan. tab. 612. Schlmhr nucib. tab. 150. (Flos fru-
ctusque). Sturm Fl. Germ. Ι. fasc. 7. tab. 8. —Blaokw
tab. 207. Matth. 610. fig 2. Tab. Κιέιιιεώ. 911. fig. 1
et2. Dod. Pempt. 579. (mala). ὠ,(ὶαιιιιιι. Epit. 585.
ῙΗΒΗίει.2...ρ589 fig.2.

var. floribus albis, caeruleis, rubris, carneis variegsatiq-
que et in hortis floribus plenis.

Radix nigrescens, ramosa, crassa. Folia omnia
radicalia, petiolis longissimis, vage lanuginosis, basi
in vaginam brevissimam dilatatis ‚ magna, subnot-iaces,
nitida, cordata, profunde trilobata‚ lobis rotundatis,

⁶) Renunculi tridencati verni Toni-n. lust. p. 286 et 287.

