„xll.ICOSANDR1A. <357

laevihus, segmentis calycjnis indivisis, foliolis tacit pubescentibus,
dorso vesiculis acutis sucqo glutinosa turgentibus obsitis, fletibus
magnis rubris suaveolentibus, caule aculeato,'' Dein. 1. c. p. δ’.
ιι. 8. mihi omnino ignota est. Eam in M. Ouhanna detexit et in
horto immutatam perstantem coluit Vix· reverendus. Pion-es fo-
liaque, testante auctore, odore iuniperiuo gaudent. vesicula-um
succus viscosus folia chartae, in qua ex‘siccatur , tenaciter eon-
glntinat„ — Fi. lulio. Dum. 1. e.

1144„ Rosa alpina L. — R. fructibus oblnngis,

pedunculis hispidis, caule inermi! foliolis duplicato- J

serratis subnoveniS‚ *phyllis indivisiS, stylis villosissi-
mis. (Sp. 15. Gall. [ἔω-ίαν des Alpes.)

Hamnelv. 1107. Enum.548. n.. 2. Clainv. Man.164.
ἾἏῙεΒΙειιΒ Helv. 98.

 

1.. Sp. Pl. 705. Ser. in Dec. Prodt. 2. p.611.n.69. Poir.
Euo. 6. p. 281. Dec. Fl. Fr. Suppl. pag. 536. n. 5712 ².
Bertol. Amoen. Ital. 50.

α vulgaris, fructibus ovatis glabris. .·

Ha11.1tin.A1p. 2 n· 27. Ser. Mel. Bor. 1. p. 11. n. 6. R.
alpina Sut. Η. Helv. 1. ρ. 501. fleg. 1 Ρ. 556. Mur.
Bot. Val. 91. Roesch in Alpina p. 217

 

R. alpina Willd. Sp. Pl. 2. Ρ. 1075. Dec. Fl. Fr. 5712.
(excl. var. β). vill. Delph. 5. Ρ. 552. Pers. Syn. 2.
Ρ. 217. R. rupes-tris Crantz Austr. 85.

 

Jacq. Austr. tab. 279. διατιιι Germ. 1. fasc. 26. tab. 16. - ”’

ἔ.1ι31.Ηῐ)εῑ.2.Ρ. 1 Ρ. .59. fig.2. Chabr. Sciagr. 106. f. 5.
ea em ,

 

Ser. Ros. εις. dee. 1. n. 6. ;.Α,1Ρ. uacent. 4. n. 595. schl.
Thom. exc.

αβ eadem (fortasse iunior) <paule §culeisinfirmis rectis ’

instructo.
β pyrenaica, fiuctibus ovatis hispidis.
R. pyrenaica Halt.fil.1·nR6m. Arch. 1.. fasc.2.p.6.n.6.
ἣΪιιι1 {1111er 1. pag. 501. Heg. 1. pag. 555. Mur. Bot-
a

 

Ser. Pmdnj. c. y. R. pyrenaicaGouan Illustr. 51. tab. 19.
(bene). Willd. Sp. Pl. 2. Ρ. 1076. Dec. Fl. Fr. 5715·
R. ,bispida Krock. Siles. 2. ιι. 785.

 

